<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Model Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div><h1>IBM Hackathon 2k23</h1></div>
    <div><h2>Sentiment Analysis for Customer Feedback</h2></div>
    <div>
        <form method="POST" action="{{ url_for('predict') }}">
            <label for="input_values">Enter a Sentence:</label>
            <input type="text" name="input_values" required>
            <button type="submit">Predict</button>
        </form>
    </div>

    <div>
        {% if prediction_text %}
            <p>{{ prediction_text }}</p>
        {% endif %}
    </div>
</body>
</html>
