<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>customer sentiments analysis</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
        <div class="heading">
            <h1>IBM ICE HACKTHON 2K23</h1>
        </div>
    </header>
    <main>
        <div class="project_title">Sentimental Analysis for Customer Feedback</div>
        <div class="project_description"></div>
        <div class="input">
            <form action="{{url_for('predict')}}"method="post">
                <input type="text" placeholder="Enter your text here" name="text" id="text">
                <button type="submit" name="submit" id="submit">Submit</button>
            </form>
        </div>
        <div class="output">
            <h2>Output</h2>
            <p>Output will be displayed here
                {{ output}}
            </p>
    </main>
    </body>
</html>