*{
    margin:0;
    padding:0;
}
body{
    position:relative;
    font-family: 'Poppins', sans-serif;
    background-color: black;
}
  
.ibm_heading{
    height: 73px;
    background-color:  rgba(240, 240, 240, 0.629) ; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
}
.ibm_heading img{
    height: 73px;
}
.project_title{
    display: flex;
    color: rgb(245, 247, 249);
    justify-content: space-around;
    padding-top:16px ;
}
.project_description{
    display: flex;
    justify-content: space-around;
    color:white;
    font-size: 17px;
    padding-top: 12px;
}
#title{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.option{
        width: 850px;
        border: 15px solid  rgba(240, 240, 240, 0.629) ;
        padding: 15px;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        height: 250px;
        margin-top: 40px;
        color: white;
}
#option_title{
    text-align: center;
    padding-top: 10px;
}