/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: lightblue;
    color: khaki;
    margin: 20px;
}

h1, h2 {
    color: blue;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: white;
}

input {
    padding: 8px;  /* Adjusted padding for better visibility */
    margin-bottom: 10px;
}

button {
    padding: 8px;
    background-color: khaki;
    color: blue;
    cursor: pointer;
}

p {
    color: white;
    margin-top: 10px;
}
